@startuml ЦТС.А3.1 Допуск товара к торгам"
title "ЦТС.А3.1.3 Публикация новости о допущенных к торгам"

database "База данных" as DataBase
participant "Сайт ЦТС" as SiteCTS

autonumber

DataBase-->SiteCTS: Товары допущенны к торгам
activate DataBase
activate SiteCTS
DataBase-->SiteCTS: Публикация новости о товарах допущенных к торгам
deactivate DataBase
deactivate SiteCTS
   note left
        Спецификация биржевых товаров 
        с статусом "Утверждена":
        Только перечень биржевых 
        товаров в Спецификации.
    end note

/'Придумать текст новости???'/

@enduml