@startuml "ЦТС.А3.1 Допуск товара к торгам"
title "ЦТС.А3.1.1. Создание Спецификация биржевых товаров"
actor "Участник Торгов" as User
boundary "Форма Спецификация биржевых товаров" as SpecificationForm
database "База данных" as Database
boundary "Форма Перечень биржевых товаров" as SpecificationCommoditiesForm
boundary "Каталог Наименования товаров" as CommoditiesForm
actor "Менеджер торгов" as UserCTS

autonumber
User -> SpecificationForm: Открыть форму
activate User
activate SpecificationForm

SpecificationForm-->User: Система показывает форму Спецификация биржевых товаров
deactivate User
deactivate SpecificationForm

group Заполнение формы [Проверка и заполнение формы]

User -> SpecificationForm: Выбрать Тип спецификации "Спецификация на допуск товара к торгам"
note right
    Заполняется автоматически при
    создании: 
    Номер, Дата, 
    Участник торгов
    (Наименования организации), 
    Автор.
 end note
activate User
activate SpecificationForm


User -> SpecificationForm: Нажать кнопку "Добавить Перечень берживых товаров"
deactivate SpecificationForm
User -> SpecificationCommoditiesForm: Открыть форму
activate User
activate SpecificationCommoditiesForm

loop Проверка и заполнение формы

    SpecificationCommoditiesForm-->User: Система показывает форму Перечень биржевых товаров
    deactivate User
    deactivate SpecificationCommoditiesForm

    User -> SpecificationCommoditiesForm: Заполняет Наименования товара

    activate SpecificationCommoditiesForm
    SpecificationCommoditiesForm --> SpecificationCommoditiesForm: Если нет нужного Наименования товара
    activate SpecificationCommoditiesForm
    SpecificationCommoditiesForm -> CommoditiesForm: Переход к А3.1.4
    deactivate SpecificationCommoditiesForm
    User->SpecificationCommoditiesForm: Заполняет Вид товара, Классификатор товаров, Лот (единица измерения товара), Размер лота, Описание товара.
    User-->SpecificationCommoditiesForm: Добавляет Cопроводительный документ
    SpecificationCommoditiesForm -> SpecificationCommoditiesForm: Проверка корректности заполненных данных 
    activate SpecificationCommoditiesForm
    deactivate SpecificationCommoditiesForm
    SpecificationCommoditiesForm --> User: Ошибка ввода данных! (Текст ошибки в разработке) 
    deactivate SpecificationForm
    activate User
    User->SpecificationCommoditiesForm: Корректировка ранее введенных данных
    deactivate User
    
    User -> SpecificationCommoditiesForm: Нажимает на кнопку "Добавить в спецификацию"
    deactivate User
    
    end


SpecificationCommoditiesForm -> SpecificationForm: Возвращение на Спецификация биржевых товаров после нажатия "Добавить в спецификацию"
deactivate SpecificationCommoditiesForm
activate SpecificationForm
SpecificationForm -> SpecificationForm: Данные из "Форма Перечень биржевых товаров" заполняются в табличную часть Перечень биржевых товаров


SpecificationForm -> SpecificationForm: Проверка корректности заполненных данных 
activate SpecificationForm
deactivate SpecificationForm
deactivate User

SpecificationForm --> User: Ошибка ввода данных! (Текст ошибки в разработке) 
activate User

User->SpecificationForm: Корректировка ранее введенных данных
deactivate User
deactivate SpecificationForm
end

User -> SpecificationForm: Нажимает на кнопку "Отправить на согласование"
activate SpecificationForm
activate User
note right
    Заполняется автоматически 
    при сохранении записи: 
    Статус="Создано"
    (Пример. Текст статуса в разработке), 
    Дата создания.
end note
SpecificationForm->Database: Запись в базу данных


activate Database
Database->Database: Создание записи в базе данных
activate Database
deactivate Database
deactivate Database
SpecificationForm->User: Выходит из формы Спецификация биржевых товаров после нажатия на кнопку "Отправить на согласование"

deactivate User

SpecificationForm->UserCTS: Отправка запросана на согласование при нажатие на кнопку "Отправить на согласование"
deactivate SpecificationForm
UserCTS-->UserCTS: А3.1.8 Утверждение добавления Спецификация биржевых товаров
activate UserCTS
deactivate UserCTS
@enduml