@startuml "ЦТС.А3.4 Добавление наименования товара в каталог наименований
title "ЦТС.А3.4.5 Уведомление – Запрос на добавление записи в Каталог наименований товаров  утвержден"
actor "Участник торгов" as User
participant "Коммуникационная панель" as CommunicationPanel

autonumber

activate User
User-->CommunicationPanel: Получено уведомление от утверждении запроса, переход в блок уведомлений

CommunicationPanel-->User: Открылись уведомления пользователя
User-->User: Нажать на уведомление "Добавление наименования в каталог наименований утверждено, наименование доступно для добавления в спецификацию"

note left
  auto: Наименование доступно для добавления в спецификацию A3.1.1
end note

@enduml