@startuml "ЦТС.A1.1 Новый тариф (услуга)"
title "ЦТС.А1.1.1 Создание нового тарифа(услуги) в Каталоге услуг"
actor "Сотрудник ЦТС" as UserCTS
participant "Форма Каталог услуг" as СatalogService
database "База данных" as Database
participant "Сайт ЦТС" as SiteCTS
actor "Участник торгов" as User

autonumber

autonumber
UserCTS -> СatalogService: Открыть форму
activate UserCTS
activate СatalogService

СatalogService-->UserCTS: Система показывает форму Каталог услуг
deactivate UserCTS
deactivate СatalogService

loop Проверка и заполнение формы
 
    UserCTS->СatalogService: Заполняет Наименование тарифа (услуги)
    
    activate UserCTS
    activate СatalogService
    
    note right
    Заполняется автоматически при
    создании: Номер, Автор.
    end note

    UserCTS->СatalogService: Заполняет Вид тарифа (услуги)
    UserCTS->СatalogService: Основание оплаты
    UserCTS->СatalogService: Цена тарифа (услуги)
    UserCTS->СatalogService: Вид валюты
    UserCTS->СatalogService: ??? НДС

    UserCTS->СatalogService: Дата публикации тарифа (услуги)
    UserCTS->СatalogService: Дата вступления указанных изменений в силу

    СatalogService -> СatalogService: Проверка корректности заполненных данных 
    activate СatalogService
    deactivate СatalogService
    СatalogService --> UserCTS: Ошибка ввода данных! (Текст ошибки в разработке) 
 
    activate UserCTS
    UserCTS->СatalogService: Корректировка ранее введенных данных
    deactivate UserCTS
deactivate UserCTS
deactivate СatalogService
end

UserCTS->СatalogService: Нажимает на кнопку Сохранить
activate UserCTS
activate СatalogService
note right
    Заполняется автоматически 
    при сохранении записи: Статус, Дата создания.
    Статус="Создано" после сохранения записи,
    c смена статуса на
    "Активный" = Дата публикации тарифа
    (Пример. Текст статуса в разработке). 
end note

СatalogService->Database: Запись в базу данных
activate Database
СatalogService-->UserCTS: Выходит из формы Каталог услуг

deactivate UserCTS
deactivate СatalogService

Database->Database: Создание записи в базе данных

activate Database
deactivate Database

Database->SiteCTS: Переход к "А1.1.4 Публикация новости о новом тарифе(услуге)"
Database->User: Переход к "А1.1.3 Уведомление - Новый тариф(услуга)"

' ЦТС.A1.1.2 Создание новой записи в Каталога услуг
' ЦТС.A1.1.3 Уведомление-Новый тариф(услуга)
' ЦТС.A1.1.4 Публикация новости о новом тарифе(услуге)

' ЦТС.A1.2 Изменение тарифа (услуги)
' ЦТС.A1.2.1 Изменение записи тарифа(услуги)
' ЦТС.A1.2.2 Создание записи о изменение в Каталога услуг
' ЦТС.A1.2.3 Уведомление-Изменение в тарифе(услуге)
' ЦТС.A1.2.4 Публикация новости о изменение в тарифе(услуге)

' ЦТС.A1.3 Деактивированные тарифа(услуги)
' ЦТС.A1.3.1 Деактивация записи тарифа(услуги)
' ЦТС.A1.3.2 Создание записи о деактивации в Каталога услуг
' ЦТС.A1.3.3 Уведомление-Деактивировали тариф(услугу)
' ЦТС.A1.3.4 Публикация новости о деактивации тарифа(услуги)
@enduml