
' ЦТС.A1.1.2 Создание новой записи в Каталога услуг
' ЦТС.A1.1.3 Уведомление-Новый тариф(услуга)
' ЦТС.A1.1.4 Публикация новости о новом тарифе(услуге)

' ЦТС.A1.2 Изменение тарифа (услуги)
' ЦТС.A1.2.1 Изменение записи тарифа(услуги)
' ЦТС.A1.2.2 Создание записи о изменение в Каталога услуг
' ЦТС.A1.2.3 Уведомление-Изменение в тарифе(услуге)
' ЦТС.A1.2.4 Публикация новости о изменение в тарифе(услуге)

' ЦТС.A1.3 Деактивированные тарифа(услуги)
' ЦТС.A1.3.1 Деактивация записи тарифа(услуги)
' ЦТС.A1.3.2 Создание записи о деактивации в Каталога услуг
' ЦТС.A1.3.3 Уведомление-Деактивировали тариф(услугу)
' ЦТС.A1.3.4 Публикация новости о деактивации тарифа(услуги)